# blockchain MAI




## Адрес смарт-контракта: 
0x43DAD6aE54C39d18AFdaA7F97288e96b291b6d72

## Адрес кошелька: 
0x28E0D6aD022B46C9FC8f38FE90Cb06610dCB0441

## Хеш транзакции: 
0x9b6bed1facfc7e0ee158323705ac14d014bd7e42e58a4a75eefb171adeaec83b
